@progress-background-color: #ADD8E6;
@progress-border: #CCCCCC;

@color-main: #47a4eb;
@color-main2: #7db9e2;

@b-bar-background-color: @color-main;
@b-bar-border: @color-main2;
@b-bar-shadow-color: #4e4e4e;

@b-bup-background-color: @color-main;
@b-bup-border: @color-main2;
@b-bup-shadow-color: #4e4e4e;